<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
	<style type="text/css">
		.cell{
			width:100px;
			height:90px;
			border:2px solid orangered;
			box-shadow:0 0 0 2px;
			line-height:75px;
			font-size:50px;
			cursor:pointer;
			background-color:greenyellow;
		}
		#game{
			font-family:"Permanent Marker";
			text-align:center;
		}
		#cc{
			display:grid;
			grid-template-columns: repeat(3,auto);
			width:320px;
			margin:auto;
		}
		.btn{
			background-color:deepskyblue;
			height: 40px;
			width: 150px;
			color: white;
			border-radius: 10px;
			font-size: 20px;

		}
	</style>
</head>
<body>
	<div id="game">
		<h1>Javascript Game</h1>
		<h1>Tic-Tac-Toe</h1>
		<div id="cc">
			<div cellIndex="0" class="cell"></div>
			<div cellIndex="1" class="cell"></div>
			<div cellIndex="2" class="cell"></div>
			<div cellIndex="3" class="cell"></div>
			<div cellIndex="4" class="cell"></div>
			<div cellIndex="5" class="cell"></div>
			<div cellIndex="6" class="cell"></div>
			<div cellIndex="7" class="cell"></div>
			<div cellIndex="8" class="cell"></div>

		</div>
		<h2 id="statusText"></h2>
		<button type="button" class="btn btn-primary" id="rb">Restart Game</button>
	</div>
	<script type="text/javascript">
		const cells=document.querySelectorAll(".cell");
		const statusText=document.querySelector("#statusText");
		const restartBtn=document.querySelector("#rb");
		const winConditions=[
			[0,1,2],
			[3,4,5],
			[6,7,8],
			[0,3,6],
			[1,4,7],
			[2,5,8],
			[0,4,8],
			[2,4,6]
		];
		let options=["","","","","","","","",""];
		let currentplayer="X";
		let running=false;

		initgame();

		function initgame(){
			cells.forEach(cell => cell.addEventListener("click",cellClicked))
			restartBtn.addEventListener("click",restartGame);
			statusText.textContent=`${currentplayer}'s turn`;
			running=true;

		}
		function cellClicked(){
			const cellIndex=this.getAttribute("cellIndex");

			if(options[cellIndex]!="" || !running){
				return;
			}

			updateCell(this,cellIndex);
			checkWinner();

		}
		function updateCell(cell,index){
			options[index]=currentplayer;
			cell.textContent=currentplayer;

		}
		function changePlayer(){
			currentplayer=(currentplayer=="X")?"O":"X";
			statusText.textContent=`${currentplayer}'s turn`;


		}
		function checkWinner(){
			let roundWon=false;

			for(let i=0;i<winConditions.length;i++){
				const condition=winConditions[i];
				const cellA=options[condition[0]];
				const cellB=options[condition[1]];
				const cellC=options[condition[2]];

				if(cellA == "" || cellB == "" || cellC == ""){
					continue;
				}
				if(cellA==cellB && cellB==cellC){
					roundWon=true;
					break
				}
			}
			if(roundWon){
				statusText.textContent=` Hurray ${currentplayer} wins!`
				running=false;
			}
			else if(!options.includes("")){
				statusText.textContent=`Try Again Match Draw`;
				running=false;
			}
			else{
				changePlayer();
			}

		}
		function restartGame(){
			currentplayer="X";
			options=["","","","","","","","","",];
			statusText.textContent=`${currentplayer}'s turn`;
			cells.forEach(cell=> cell.textContent="");
			running=true;


		}

	</script>

</body>
</html